<!fonts>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">






<HTML>

<HEADER><TITLE> Akshata's Website! </TITLE></HEADER>

<!text in front page>


<style>
.header {
  padding: 20px;
  height: 600px;
  text-align: left;
  width: 1310px;
  background: #14255e;
  color: white;
  font-size: 70px;



.platypi-<uniquifier> {
  font-family: "Platypi", serif;
  font-optical-sizing: auto;
  font-weight: <600>;
  font-style: normal;




}


}

</style>

<BODY>


 <h1 align = "middle" style = "font-family:platypi" >  💿🖼️💛 akshata717.github.io 🌷☁️🎧 </h1>


<div class="header">
<!picture>
  <img align = "right" src="flower.png" width = "450" height = auto>
  <h1 align = "left" style = "font-family:platypi" > Akshata's Webpage! </h1>
 
</div>



<br>






<body style="background-color:#84adeaff">
<style>
.box {
  padding: 10px;
  height: 300px;
  text-align: left;
  width: 700px;
  background: #f5e149;
  color: white;
  font-size: 25px;
</style>

<div class="box">
  <h1 align = "center" style = "font-family:platypi" > 🌼   Play some games!  🌼 </h1>

  <h2 align = "center">
	<a href="https://g.co/kgs/SQe8Zfi"> ♠ solitaire ♣ </a>
	<br>
	<a href="https://uquiz.com/quiz/Hnn8c3/which-hogwarts-house-are-you-but-its-actually-scary-accurate">Hogwarts House Quiz 🧙</a>
	<br>
	<a href="https://neal.fun/infinite-craft/"> infinite craft 🌎 </a>
	</h2>

</div>	

<br>

<!spotify playlist!>

<style>
    .content{
        position: absolute;
        top: 750px;
        right: 2px;
    }
</style>

<div class = "content">
<iframe align= "right" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5GDjfeBdPDy11bR1RqJaGu?utm_source=generator&theme=0" width="600" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>




<style>
.button {
  border: none;
  color: white;
  padding: 70px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 2px 1px;
  cursor: pointer;
}

.button1 {background-color: #140b59;}
.button2 {background-color: #140b59;}
.button3 {background-color: #140b59;}
</style>


<a href="output.html" class="button button1">CLICK HERE!</a>
<button class="button button2" onclick="alert(' It would take 70,000 years to travel to the next closest star')">Fun fact!</button>
<button class="button button3" onclick="alert('Hello world!')">🪻🪻🪻</button>


<style>

</style>

<br>
<br>




<!tic tac toe>
<script src="https://cdn.jsdelivr.net/npm/p5@1.9.3/lib/p5.js"></script>
<script src="ttt.js"></script>

<br>

<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container" style="height:100%;width:100%">
  <div class="tradingview-widget-container__widget" style="height:calc(100% - 32px);width:100%"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
  {
  "autosize": true,
  "symbol": "VANTAGE:SP500",
  "interval": "D",
  "timezone": "Etc/UTC",
  "theme": "light",
  "style": "1",
  "locale": "en",
  "allow_symbol_change": true,
  "calendar": false,
  "support_host": "https://www.tradingview.com"
}
  </script>
</div>
<!-- TradingView Widget END -->

<h1 style="color:white;" align = "left" style = "font-family:platypi" >   ━━ Unbeatable Tic Tac Toe ━━━</h1>

<iframe align = "right" width="800" height="450" src="https://www.youtube.com/embed/4IenX7OHumk" frameborder="0" allowfullscreen></iframe>

</BODY>
</HTML>
